<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="LastFile" value="D:\testDigitizeCrackv1.2\Data\LcmsData_000186.fis" />
    <add key="Num_Points_Per_Profile" value="2080" />
    <add key="Num_Profiles" value="1001" />
    <add key="Profile_Interval" value="5" />
    <add key="Faulting_Measure_Dist" value="300" />
    <add key="Faulting_Measure_Interval" value="300" />
    <add key="Faulting_Average_Window" value="125" />
    <add key="Left_Edge_Size" value="100" />
    <add key="Left_Edge_Profile" value="300" />
    <add key="ProfileType" value="Transverse" />
    <add key="RIGHT_Edge_Size" value="100" />
    <add key="AVERAGE_PROFILE_NUMBER" value="1" />
    <add key="OperationPreference" value="1" />
    <add key="LoadLCMSResults" value="1" />
    <add key="CrackWidth_Measure_Interval" value="20" />
    <add key="CrackWidth_Longitudinal_Condition" value="20" />
    <add key="CrackWidth_Trans_Smooth_Sigma" value="70" />
    <add key="CrackWidth_Longi_Smooth_Sigma" value="20" />
    <add key="CrackWidth_Low_Point_Radius" value="200" />
    <add key="CrackWidth_StdOffset" value="1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>